# Project-Mr.-Quang

./: .gitignore  App.xaml  App.xaml.cs  CoursesVocabularyList.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  TDEduData.db  TDEduData.db-shm  TDEduData.db-wal  TDEduEnglish.csproj  TDEduEnglish.csproj.Backup.tmp  TDEduEnglish.sln
AppServices/: AIChatService.cs  AppNavigationService.cs  AuthService.cs  CourseService.cs  LeaderBoardService.cs  ListeningQuestionService.cs  ListeningService.cs  QuizQuestionService.cs  QuizService.cs  ReadingQuestionService.cs  ReadingService.cs  SessonService.cs  SpeakingSentenceService.cs  SpeechService.cs  TopicService.cs  UserListeningResultService.cs  UserReadingResultService.cs  UserScoreService.cs  UserService.cs  UserVocabularyService.cs  VocabularyService.cs  WritingService.cs
Assets/JsonFile/: Listening Lesson .json  Listening Question - Q&A.json  appsettings.json  (+9 more)
Behaviors/: TextSelectionBehavior.cs
Converters/: BoolToVisibilityConverter.cs  ColorToLightColorConverter.cs  InverseBoolToVisibilityConverter.cs
Data/: AppDbContext.cs
DomainModels/: AIChat.cs  AnswerOption.cs  Community.cs  Course.cs  Leaderboard.cs  Lesson.cs  ListeningLesson.cs  ListeningQuestion.cs  Progress.cs  Quiz.cs  QuizQuestion.cs  QuizResult.cs  ReadingLesson.cs  ReadingQuestion.cs  SpeakingSentence.cs  Topic.cs  User.cs  UserAttempt.cs  UserListeningResult.cs  UserReadingResult.cs  UserScore.cs  UserSpeakingRecord.cs  UserVocabulary.cs  Vocabulary.cs  Writing.cs  WritingSubmission.cs
Framework/: AppNavigationService.cs  Bindable.cs  RellayCommand.cs
Helpers/: PasswordBoxHelper.cs
IAppServices/: IAIChatService.cs  IAppNavigationService.cs  IAuthService.cs  ICourseService.cs  ILeaderBoardService.cs  IListeningQuestionService.cs  IListeningService.cs  IQuizQuestionService.cs  IQuizService.cs  IReadingQuestionService.cs  IReadingService.cs  ISessonService.cs  ISpeakingSentenceService.cs  ISpeechService.cs  ITopicService.cs  IUserListeningResultService.cs  IUserReadingResultService.cs  IUserScoreService.cs  IUserService.cs  IUserVocabularyService.cs  IVocabularyService.cs  IWritingService.cs
IRepository/: IAIChatRepository.cs  IListeningQuestionRepository.cs  IListeningRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IReadingQuestionRepository.cs  IReadingRepository.cs  IRepository.cs  ISpeakingSentenceRepository.cs  ITopicRepository.cs  IUserAttemptRepository.cs  IUserListeningResultRepository.cs  IUserReadingResultRepository.cs  IUserRepository.cs  IUserScoreRepository.cs  IUserSpeakingRecordRepository.cs  IUserVocabularyRepository.cs  IVocabularyRepository.cs  IWritingRepository.cs
Migrations/: 20250916175432_InitialCreate.Designer.cs  20250916175432_InitialCreate.cs  AppDbContextModelSnapshot.cs
Repository/: AIChatRepository.cs  CourseRepository.cs  ListeningQuestionRepository.cs  ListeningRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  ReadingQuestionRepository.cs  ReadingRepository.cs  SpeakingSentenceRepository.cs  TopicRepository.cs  UserAttemptRepository.cs  UserListeningResultRepository.cs  UserReadingResultRepository.cs  UserRepository.cs  UserScoreRepository.cs  UserSpeakingRecordRepository.cs  UserVocabularyRepository.cs  VocabularyRepository.cs  WritingRepository.cs
ViewModels/: CommunityViewModel.cs  CoursesViewModel.cs  HomeViewModel.cs  Leaderboard.cs  RegisterViewModel.cs
(+96 files in other folders)
